#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7 1fr);
    margin: 20px;
}

body {
    background: linear-gradient(to right, #ede8f5, #c3bce3);
    font-family: Arial;
    font-size: 12pt;
}

h2 {
    color: #7091e6;
    font-family: monospace;
}

.name {
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3d52a0;
    font-family: monospace;
    font-size: 40px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-decoration: underline;
    text-decoration-color: #3d52a0;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}

.portrait {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    box-shadow:
        0 5px 7px rgba(0,0,0, 0.1),
        0 2px 4px rgba(0,0,0, 0.08),
        0 0 0 5px #3d52a0,
        0 0 0 5px rgba(0,0,0, 0.1);
}

.personal-info {
    grid-row-start: 2;
    color: rgb(78, 78, 78);
}

.favorite-books {
    grid-row-start: 3;
    color: rgb(78, 78, 78);
}

.links {
    text-decoration: none;
}

.links:hover {
    text-decoration: underline;
}

.poem {
    grid-row-start: 4;
    color: rgb(78, 78, 78);
    font-family: monospace;
}

.about-me {
    grid-row-start: 5;
    color: rgb(78, 78, 78);
}

.schedule {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    justify-self: center;
    width: auto;
    border-collapse: collapse;
}

.schedule th, .schedule td {
    border: 1px solid #000;
    border-spacing: 0;
    padding: 4px;
    text-align: center;
}

.schedule .time {
    background-color: rgb(233, 233, 233);
    width: 100px;
}

.schedule .days {
    background-color: rgb(233, 233, 233);
}

.schedule .free {
    background-color: lightgoldenrodyellow;
}

.schedule .school {
    background-color: #d0e0f0;
}

.schedule .homework {
    background-color: #f0d0d0;
}

.schedule .work {
    background-color: #d0f0d0;
}
